<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brian Alcantara Resume</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Brian Alcantara</h1>
        <p>Business Intelligence   |   CRM Administrator   |   Sales Operations   |   Sales & Business Planning </p>
        <p>Email: brianalcantara@gmail.com | Phone: (619) 551-6251</p>
    </header>

    <section class="about">
        <h2>PROFESSIONAL SUMMARY</h2>
        <p>Global manufacturing sales professional with 10+ years of B2B sales experience, passionate about optimizing sales processes and streamlining operations. Consistently awarded and recognized at every company while achieving all assigned KPIs. Skilled in collaborating with cross-functional teams and stakeholders at all levels to align goals, exceed sales targets, and drive stakeholder satisfaction.</p>
    </section>

    <section class="expertise">
        <h2>AREAS OF EXPERTISE</h2>
        <div class="expertise-grid">
            <div>Sales Process Optimization</div>
            <div>Salesforce CRM Admin</div>
            <div>CRM Reports</div>
            <div>CRM Dashboards</div>
            <div>Product Development</div>
            <div>Microsoft Dynamics CRM</div>
            <div>Tableau Dashboards</div>
            <div>KPI Tracking</div>
            <div>ERP Systems</div>
            <div>SQL Queries</div>
            <div>Redshift & BigQuery</div>
            <div>CRM Migration</div>
            <div>Sales Analytics</div>
            <div>Sales Budget & Planning</div>
            <div>Business Planning</div>
            <div>Excel Pivot & Vlookups</div>
            <div>Sales Strategy</div>
            <div>B2B Marketing</div>
            <div>Cross-functional Teamwork</div>
            <div>Project Management</div>
            <div>Industry Marketing Strategy</div>
            <div>Sales Training</div>
        </div>
    </section>

    
    <section class="certifications">
        <h2>CERTIFICATIONS</h2>
        <p>Google Business Intelligence Professional, <i>2024</i> - <a href="https://coursera.org/verify/professional-cert/JNMZQVXHFPJN" target="_blank">Google / Coursera</a></p>     
        <p>Google Foundations of Project Management, <i>2023</i> - <a href="https://www.coursera.org/account/accomplishments/verify/6J6J4Q48RDDL" target="_blank">Google / Coursera</a></p>     
        <p>Salesforce Administrator, <i>2022</i> – <a href="https://trailhead.salesforce.com/en/credentials/certification-detail-print/?searchString=RnxDC3x/QNRc7IgR7K9kQHN1UpdyvYUmbuxqYrEsuhVN9AORo/T3KwSDRGrSHsAh" target="_blank">Salesforce.com</a></p>
        <p>30 Hour Construction Certified, <i>2013</i> - OSHA</p>
    </section>

    <section class="education">
        <h2>EDUCATION</h2>
        <p>Bachelor of Arts</p>
        <p class="dates">University of California, Los Angeles</p>
    </section>
    
    <section class="experience">
        <h2>PROFESSIONAL EXPERIENCE</h2>
        <article>
            <h3>Business Development Industry Manager — <em>Misumi USA</em></h3>
            <p class="dates"><b>Irvine, CA</b> <span style="font-style: normal;"> | </span> February 2024 - Present</p>
            <p><i>Global manufacturer of factory automation products promoted internally to grow sales in the Warehouse Automation and Packaging Industries. Part-time Salesforce Administrator.</i></p>
            <ul>
                <li>Enabled the sales team to grow over 10% YOY with a national targeted industry account compared to an industry growth rate of less than 5%.</li>
                <li>Successfully negotiated and signed contracts with two multi-billion-dollar packaging companies, establishing our organization as a preferred supplier.</li>
                <li>Engaged in sales planning activities such as identify sales targets, develop sales strategies and sales training. Analyze sales data to identify trends, improve productivity, and refine sales strategies.</li>
                <li>Monitor and manage the sales KPIs, create sales dashboards in Salesforce and Tableau for tracking. Export Tableau reports to Excel and use pivot tables and vlookups for sales managers.</li>
                <li>Collaborate with Marketing to create online campaign advertising, SEO and trade show strategies.</li>
                <li>Travel jointly with outside sales to train, give sales recommendations, provide support to overcome sales obstacles and improve sales planning execution and optimization.</li>
            </ul>
        </article>
        <article>
            <h3>Senior Account Manager — <em>Misumi USA</em></h3>
            <p class="dates"><b>Irvine, CA</b> <span style="font-style: normal;"> | </span> July 2022 - February 2024</p>
            <p><i>Global manufacturer of factory automation products promoted to manage a larger B2B customer base for all industries. Agile Product Owner for CRM transition project to Salesforce CRM.</i></p>
            <ul>
                <li>Increased key account revenue by 15% YOY, managing a $4.5 million sales territory.</li>
                <li>Sole Salesforce administrator for the company collaborating with sales, 
                    marketing, IT, executive management departments, and outside consultancy to develop a customized end-to-end Salesforce platform and streamline back-office operations.</li>
                <li>Met with users to gather information, organize detailed requirements, and  identify user needs to execute a CRM transition project schedule using Agile project management framework. </li>
                <li>Planned, adjusted, and managed project schedules and checked off tasks and project milestones. Collaborated sprint planning, stories, stand up meetings, sprint retrospectives.</li>
                <li>Analyzed customer sales to discover complimentary products to market to existing customers.</li>
                <li>Maintained customer and overseas supply chain relationships to leverage high stakes orders to keep customer satisfaction high and reduce lead time.</li>
            </ul>
        </article>
         <article>
            <h3>Account Manager - Medical — <em>Misumi USA</em></h3>
            <p class="dates"><b>Irvine, CA</b> <span style="font-style: normal;"> | </span> August 2018 - July 2022</p>
             <p><i>Global manufacturer of factory automation products recruited to manage grow revenue at key medical accounts in the Southwest part of the country with long project cycles and rigorous requirements.</i></p>
            <ul>
                <li>Awarded for Top Opportunities in the department in 2020.</li>
                <li>Awarded for most software downloads by customers in 2019.</li>
                <li>Self-motivated quick learner acquiring the knowledge and requirements for the regulated medical device industry with multi-year project design cycles and which products to market to in the industry. </lu>
                <li>Managed a medical device and automation territory, driving sales to exceed $2 million in revenue and achieving a 39% year-over-year sales growth in 2020.</li>
                <li>Used tools such as pivot tables and sales figures metrics to increase product cross-selling and presented data analysis best practices within entire sales organization.</li>
                <li>Presented data graphics and visuals in PowerPoint to the customer and sales figures to management.</li>
                <li>Communicated and escalated issues within the company across departments to overcome obstacles and solve problems for customers.</li>
            </ul>
        </article> 
        <article>
            <h3>Senior Account Representative — <i>Mitsubishi Materials USA</i></h3>
            <p class="dates"><b>Fountain Valley, CA</b> <span style="font-style: normal;"> | </span> May 2017 - August 2018</p>
            <p><i>Global manufacturing company promoted to senior role to succeed the previous department manager. </i></p>
            <ul>
                <li>Served as Department Manager in responsibilities, overseeing sales planning, budgeting, pricing, profit margin analysis, product development, and marketing.</li>
                <li>Increased year-over-year sales 6% compared to an industry annual growth rate of 3%.</li>
                <li>In collaboration with manufacturing, created new products, qualified new suppliers and expanded product lines to increase opportunities to grow sales revenue.</li>
                <li>Reported sales figures to management and developed sales strategies for department.</li>
                <li>Supported the development of new products and qualified new suppliers to expand product lines and increase opportunities and overcome obstacles to grow sales revenue.</li>
                <li>Proposed detailed marketing plans, forecasted costs, ROI and directed an advertising budget and trade show exhibits and marketing campaigns.</li>
                <li>Directed an advertising budget, trade show exhibits, and analyzed marketing campaigns. Managed design vendors and approved ad designs for marketing and trade shows.</li>
                <li>Managed Japan factories on pricing. Analyzed and controlled expenditures of the products to conform to budgetary requirements and suggested improvements to stay cost competitive.</li>
                <li>Maintained up-to-date knowledge of relevant literature and competitive landscape, providing insights for product positioning and development.</li>
              
            </ul>
             </article>
         <article>
            <h3>Account Representative — <i>Mitsubishi Materials USA</i></h3>
            <p class="dates"><b>Schaumburg, IL</b> <span style="font-style: normal;"> | </span> May 2015 - May 2017</p>
            <p><i>Global manufacturing company selling fully custom capital goods to manufacturers as the eastern half territory account manager.</i></p> 
            <ul>
                <li>Closed projects on capital goods with a multi-year sales cycle requiring multiple presentations, negotiations, revisions, and follow-ups in addition to relationship building.  </li>
                <li>Used company proprietary ERP system to track stock, pricing, profit margin, ordered quantity, scheduled arrival of stock.</li>
                <li>Managed sales orders, stock levels, sales claims, returns supply chain for multiple accounts and industries.</li>
                <li>Developed a process, problem-solved by sourcing new material and adapted a product used in the film, coating and electric vehicle industry to be used in the medical drug delivery industry. </li>
                <li>Leveraged communication, presentation and sales skills to successfully sell to a competitive commodity materials market. </li>
        </article>
         <article>
            <h3>District Manager — <i>THK America, Inc.</i></h3>
            <p class="dates"><b>Schaumburg, IL</b> <span style="font-style: normal;"> | </span> 2014 -  2015</p>
            <p><i>Global manufacturing company hired to become a sales expert in linear motion including ball screws, linear guides and actuators to sell to all levels.</i></p> 
            <ul>
                <li>Established a new procedure by collaborating with the Quality department and provided training on First Order of Inspection to meet client standards for new business.</li>   
                <li>Won sales opportunities by negotiating pricing directly with Japan THK factories and presenting a sales business case to secure contracts. </li>
                <li>Utilized Salesforce CRM as a UAT tester, beta user, and mentor for new Salesforce implementation within the company.</li>
                <li>Negotiated with clients and broke barriers internally with management, engineering, procurement to problem solve and develop sales solutions.</li>
                <li>Provided targeted solutions that fit company strengths and relieved customer pain points. </li>
                <li>Proficient in AS400 ERP to check pricing, stock, process orders, quotes, customer master, customer activity and purchase order processing. </li>
            </ul>
        </article>
         <article>
            <h3>Sales Engineer — <i>Industrial Tech Services</i></h3>
            <p class="dates"><b>Georgetown, KY</b> <span style="font-style: normal;"> | </span> 2013 -  2014</p>
            <p><i>Toyota Tsusho subsidiary designing and installing custom automation equiptment for Toyota Powertrain factories in North America.</i></p> 
            <ul>
                <li>Acted as sales, project manager, translator, operations manager supporting multiple projects while also being in charge of ERP, importer, schedules, logistics and safety.  </li>
                <li>Planned schedules and supported operations to meet every customer deadline dictated by Toyota. </li>
                <li>Supported single projects valued over $1M dollars and overall department portfolio of over $5M at the same time. $12M in revenue for the year.</li>
                <li>Documented defects and problems in construction or materials and presented to the customer causes and provided countermeasures and internal changes in processes to avoid future occurrences in both Japanese and English.</li>
                <li>Used tools such as Excel, Microsoft Dynamics ERP to manage personnel and track milestones to ensure projects were completed on time and within contracted budget.</li>
                <li>Collaborated with import brokers and in-house engineers to submit 10+2 Importer Security Filings with zero issues. </li>
                <li>Requested and obtained mill certifications from Japan to analyze material in order to classify HTS codes for import documentation.</li>
            </ul>
        </article>
    </section>

    <footer>
        <p>Connect with me on <a href="https://www.linkedin.com/in/briandesu" target="_blank">LinkedIn</a>  |  See my dashboards at <a href="https://public.tableau.com/app/profile/brianalcantara/vizzes" target="_blank">Tableau Public Portfolio</a></p>
    </footer>
</body>
</html>
